.bonus {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 289px;
  margin: 0 auto;

  background-color: @color-cat-bg;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;
  color: #ffffff;

  margin-bottom: 33px;


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.bonus__icon {
  margin-top: 65px;
  width: 56px;
  height: 60px;
}

.bonus__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  width: 170px;
  margin: 0 auto;
  margin-top: 62px;
}
