.contact {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.contact__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 7.5% 0 6%;
  align-self: stretch;
  box-sizing: border-box;
  min-height: 114px;
  background-color: white;
}

.contact__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  padding: 0 15px 0 0;
  margin: 0;
}

.contact__address {
  font-style: normal;
  line-height: 1.43;
  text-align: left;
  padding: 15px 0 15px;
}

.contact__map {
  width: 100%;
  min-height: 363px;
}

.contact__map-img {
  display: none;
}

.no-js-map {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: 300px;

  .ymaps-2-1-74-map {
    display: none;
  }

  .contact__map-img {
    display: flex;
  }

  &::after {
    content: "";
    position: absolute;
    display: flex;
    background-image: url("../img/map-pin.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 62px;
    height: 53px;
    z-index: 2;
    top: 140px;
    left: 129px;
  }
}

@media (min-width: @tablet-width) {
  .contact__wrapper {
    min-width: @tablet-width;
    min-height: 201px;
    padding: 5px 72px 0 71px;
  }

  .contact__title {
    font-size: 20px;
  }

  .contact__address {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: space-between;
    align-items: baseline;
    text-align: right;
    line-height: 1.3;
  }

  .contact__city {
    width: 100%;
    text-align: right;
  }

  .contact__map {
    width: @tablet-width;
    min-height: 400px;
  }

  .contact__map-img {
    width: 767px;
    height: 400px;
  }

  .no-js-map::after {
    width: 124px;
    height: 106px;
    top: 142px;
    left: 333px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    min-width: @desktop-width;
    max-width: 1440px;
    min-height: 400px;
    margin: 0 auto;
  }

  .contact__wrapper {
    position: absolute;
    background-color: white;
    min-width: 570px;
    min-height: auto;
    height: 200px;
    left: 110px;
    top: calc(48% - 98px);
    box-sizing: border-box;
    z-index: 1;
    padding: 7px 90px 0 75px;
  }

  .contact__address {
    text-align: left;
  }

  .contact__city {
    text-align: left;
  }

  .contact__map {
    min-width: @desktop-width;
    max-width: 1440px;
    min-height: 400px;
  }

  .contact__map-img {
    width: 1440px;
    height: 400px;
  }

  .no-js-map::after {
    top: 148px;
    left: 929px;
  }
}
