.example {
  display: flex;
  flex-direction: column;
  background-color: @color-program-back;
  margin: 0 auto;
  width: @mobile-width;
  overflow-x: hidden;
  position: relative;
}

.example__title {
  margin-top: 21px;
  margin-left: 20px;
}

.example__text {
  margin: 29px 21px 24px 20px;
}

.number-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 20px 20px;
}

.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 1px solid @color-line-tretiy;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  box-sizing: border-box;
}

.number__main {
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 12px;
}

.number__sub {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 7px;
  background-color: @color-program-back;
  min-width: 87px;
}

.example__sub-title {
  text-transform: uppercase;
  flex-grow: 1;
  text-align: center;
  margin: 36px 0 16px;
}

.example__sub-title b {
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
    margin-top: 8px;
    width: @tablet-width;
  }

  .example__title {
    margin-top: 0;
    margin-left: 30px;
  }

  .example__text {
    margin: 52px 44px 52px 30px;
  }

  .number-list {
    margin: 37px 30px 85px;
    justify-content: flex-start;
  }

  .number {
    width: 162px;
    height: 72px;
    margin-right: 42px;
  }

  .number__main {
    font-size: 30px;
    margin-top: 16px;
  }

  .number__sub {
    font-size: 14px;
    margin-top: 13px;
    background-color: #ffffff;
    padding: 0 9px;
  }

  .number__sub > br {
    display: none;
  }

  .example__sub-title {
    margin: 0;
    text-align: right;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    flex-direction: row;
    box-sizing: border-box;
    width: @desktop-width;
    margin-top: -1px;
    min-height: 651px;
  }

  .example__title {
    padding-top: 44px;
    margin-left: 40px;
  }

  .example__content {
    margin-top: 62px;
    background-color: @color-program-back;
    min-height: 461px;
    box-sizing: border-box;
    width: 1300px;
    padding: 72px 40px;
  }

  .example__text {
    margin: 0;
    width: 432px;
    padding: 0 40px 0 0;
    margin-bottom: 68px;
  }

  .number-list {
    justify-content: space-between;
    width: 366px;
    margin: 0;
  }

  .number {
    margin: 0;
    margin-bottom: 40px;
  }

  .number__sub {
    background-color: #f2f2f2;
  }

  .example__sub-title {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
  }

  .example__sub-title > b {
    margin-right: 39px;
  }
}
