.footer {
  width: 100%;
  background-color: @color-program-back;
}

.footer__inner {
  box-sizing: border-box;
  min-height: 236px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 6%;

  &::after {
    content: "";
    min-height: inherit;
    font-size: 0;
    width: 0;
    height: 0;
    position: absolute;
    top: -1px;
    left: -1px;
  }
}

.footer__logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 94px;
  padding-top: 8px;
  box-sizing: border-box;
  color: @color-text-main;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__wrapper {
  flex-grow: 1;
  width: 100%;
}

.footer__social {
  display: flex;
  list-style: none;
  min-height: 64px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-right: 5.7%;
  flex-wrap: wrap;
}

.footer__social li {
  padding-top: 1px;
  margin-left: 5%;
}

.footer__social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #666666;

  &:hover {
    color: @color-accent;
  }

  &:active {
    color: @color-accent;
    opacity: 0.3;
  }
}

.footer__copy {
  width: 100%;
  min-height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

  &:hover .footer__copy-logo,
  &:active .footer__copy-logo {
    color: @color-accent;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__copy-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
}

.footer__copy-logo {
  width: 27px;
  color: #666666;
}

@media (min-width: @tablet-width) {
  .footer__inner {
    width: @tablet-width;
    flex-direction: row;
    height: 150px;
    padding: 0 30px 9px 30px;
  }

  .footer__logo {
    padding: 0;
    margin: 0;
    min-height: auto;
    display: flex;
    align-items: flex-start;
    width: auto;
    margin-right: 36px;
  }

  .footer__wrapper {
    width: auto;
  }

  .footer__social {
    width: 160px;
    margin: 0 auto;
    border: none;
    padding-bottom: 7px;
    justify-content: space-between;
  }

  .footer__social li {
    padding-right: 20px;
  }

  .footer__social li:first-child {
    margin: 2px;
  }

  .footer__social li:nth-child(2) .footer__social-item {
    justify-content: stretch;
  }

  .footer__social-item {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: flex-start;
  }

  .footer__social-item svg {
    height: 28px;
    width: auto;
  }

  .footer__copy {
    justify-content: flex-end;
    margin-bottom: 4px;
    width: auto;
    height: auto;
    min-height: auto;
  }

  .footer__copy-text {
    margin-right: 22px;
  }

  .footer__logo,
  .footer__copy,
  .footer__social {
    height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .footer__inner {
    width: @desktop-width;
    padding: 0 40px;
  }

  .footer__logo {
    margin-right: 38px;
  }
}
