.headliner {
  width: 100%;
  min-height: 355px;
  position: relative;
}

.headliner__inner {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: white;
  box-sizing: border-box;
  padding-top: 28px;
}

.headliner::before {
  content: "";
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @color-cat-bg;
  width: 100%;
  height: 305px;
  position: absolute;
  z-index: -1;
  top: 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.headliner__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.headliner__sub-title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 28px;
}

.headliner .btn {
  min-width: 280px;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .headliner {
    width: 100%;
    margin-bottom: 7px;
  }

  .headliner__inner {
    width: @tablet-width - 60px;
    margin: 0 auto;
    color: @color-text-main;
    align-items: flex-start;
    padding: 36px 88px;
    min-height: 838px;
  }

  .headliner::before {
    display: none;
  }

  .headliner__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 40px;
  }

  .headliner__sub-title {
    font-size: 20px;
    margin-bottom: 46px;
  }

  .headliner__sub-img {
    position: absolute;
    top: 237px;
    left: 0;
    width: 709px;
    z-index: -1;
  }

  .headliner .btn {
    min-width: auto;
    margin-bottom: 0;
    padding: 0px 27px;
  }
}

@media (min-width: @desktop-width) {
  .headliner__inner {
    margin: 0 auto;
    width: @desktop-width - 80px;
    padding: 53px 80px;
    min-height: 527px;

    .btn {
      min-width: 245px;
    }
  }

  .headliner::before {
    content: "";
    display: block;
    position: absolute;

    width: 50%;
    height: 696px;
    top: -169px;
    left: 50%;
    z-index: -1;

    background-color: @color-accent;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  .headliner__title {
    margin-bottom: 40px;
  }

  .headliner__sub-title {
    margin-bottom: 52px;
  }

  .headliner__sub-img {
    width: 552px;
    top: -27px;
    left: 450px;
  }
}
