.header {
  display: flex;
  flex-direction: column;
  min-width: 230px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  box-sizing: border-box;
  padding: 10px 6% 13px;
  border-bottom: 1px solid @color-line;
  background-color: white;
}

.header__logo {
  display: flex;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &::before {
    content: "";
    background-image: url("../img/logo-mobile--text.svg");
    background-repeat: no-repeat;
    width: 114px;
    height: 39px;
    position: absolute;
    left: calc(50% - 57px);
    top: 13px;
  }
}

@media (min-width: @tablet-width) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 4% 28px;
    box-sizing: border-box;
  }

  .header__container {
    border: 0;
    background-color: transparent;
    padding: 0;
    height: 0;
  }

  .header__logo {
    margin-right: 20px;

    img {
      width: 174px;
      height: 59px;
    }

    &::before {
      content: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    min-width: @desktop-width;
    max-width: @max-width;
    margin: 0 auto;
    padding: 52px 3%;
  }

  .header__logo {
    img {
      width: 202px;
      height: 60px;
    }
  }
}
