.how-it-works {
  margin: 0 auto;
  min-width: @mobile-width;
  padding: 0 6% 6%;
  box-sizing: border-box;
}

.how-it-works__title {
  margin: 0;
  padding: 0 0 34px;
}

.how-it-works__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.how-it-works__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  box-sizing: border-box;
  max-width: @mobile-width - 40px;
}

.how-it-works__description {
  margin: 0;
  padding: 2px 0 0 0;


  & > br {
    display: none;
  }
}

.how-it-works__item > br {
  display: none;
}

.how-it-works__item::before {
  content: "";
  min-width: 60px;
  min-height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: @color-accent;
  background-size: 50px 50px;
  margin-right: 20px;
}

.how-it-works__item:nth-child(1)::before {
  background-image: url("../img/advantage-leaf@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-leaf@2x.png");
  }
}

.how-it-works__item:nth-child(2)::before {
  background-image: url("../img/advantage-powder@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-powder@2x.png");
  }
}

.how-it-works__item:nth-child(3)::before {
  background-image: url("../img/advantage-dining@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-dining@2x.png");
  }
}

.how-it-works__item:nth-child(4)::before {
  background-image: url("../img/advantage-clock@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-clock@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .how-it-works {
    padding: 0.2% 4% 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .how-it-works::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: @color-line;
    left: 0;
    bottom: 29px;
    position: absolute;
  }

  .how-it-works__title {
    padding: 0 0 60px;
    align-self: flex-start;
  }

  .how-it-works__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .how-it-works__item {
    width: 45.6%;
    max-width: none;
    min-height: 230px;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin-bottom: 87px;
    position: relative;
  }

  .how-it-works__description {
    padding: 0;
    width: 76%;

    & > br {
      display: inline;

      @media (min-width: 790px) {
        display: none;
      }
    }
  }

  .how-it-works__item > br {
    display: inline-block;
  }

  .how-it-works__item::before {
    width: 80px;
    height: 80px;
    margin-bottom: 32px;
  }

  .how-it-works__item::after {
    content: "";
    position: absolute;
    font-size: 281px;
    line-height: 200px;
    font-family: "oswald", "Arial", "Helvetica", sans-serif;
    align-self: center;
    color: @color-program-back;
    top: 0;
    left: 36%;
    letter-spacing: -33px;
    z-index: -1;
  }

  .how-it-works__item:nth-child(1)::after {
    content: "1";
    position: absolute;
  }

  .how-it-works__item:nth-child(2)::after {
    content: "2";
  }

  .how-it-works__item:nth-child(3)::after {
    content: "3";
  }

  .how-it-works__item:nth-child(4)::after {
    content: "4";
  }
}

@media (min-width: @desktop-width) {
  .how-it-works {
    min-width: @desktop-width;
    max-width: @max-width;
    margin: 42px auto 0;
    padding: 0 40px;
  }

  .how-it-works__title {
    width: 100%;
  }

  .how-it-works::after {
    display: none;
  }

  .how-it-works__list {
    width: 100%;
  }

  .how-it-works__item {
    min-width: 247px;
    margin-bottom: 25px;
    width: 20%;

    &::after {
      left: 45%;
    }
  }

  .how-it-works__description {
    padding: 0;
    width: 100%;

    br {
      display: inline;
    }
  }
}
