.number {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-left: -10px;
}

.number__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 1px solid @color-line-tretiy;
  border-radius: 3px;
  min-width: 124px;
  width: 42%;
  height: 56px;
  box-sizing: border-box;
  margin-left: 10px;
  margin-bottom: 37px;
}

.number__main {
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 12px;
}

.number__sub {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 7px;
  background-color: @color-program-back;
  min-width: 87px;
}

@media (min-width: @tablet-width) {
  .number {
    margin: 37px 4% 50px;
    justify-content: flex-start;
  }

  .number__item {
    width: 22.9%;
    min-height: 72px;
    margin-right: 6%;
    margin-left: 0;
  }

  .number__main {
    font-size: 30px;
    margin-top: 16px;
  }

  .number__sub {
    font-size: 14px;
    margin-top: 13px;
    background-color: #ffffff;
    padding: 0 9px;
  }

  .number__sub > br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .number {
    justify-content: space-between;
    width: 366px;
    margin: 0;
  }

  .number__item {
    margin: 0;
    margin-bottom: 40px;
    width: 43.9%;
  }

  .number__sub {
    background-color: #f2f2f2;
  }
}
