.catalog__title {
  margin: 20px 20px 34px;
}

.product__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 27px;

  &::before {
    content: "";
    background-color: @color-line;
    width: 100%;
    height: 1px;
    display: block;
  }

  &--add {
    margin: 0 20px;

    .product::after {
      margin-top: 17px;
    }

    .product:last-child::after {
      margin-top: 56px;
    }

    tr {
      font-size: 14px;
    }

    .product__title {
      margin-bottom: 13px;
    }

    .product__description {
      margin-top: 10px;
      margin-bottom: 12px;
    }
  }
}

.product {
  display: flex;
  align-items: center;
  flex-direction: column;

  .btn {
    width: 280px;
  }

  &::after {
    content: "";
    background-color: @color-line;
    width: 100%;
    height: 1px;
    display: block;
    margin-top: 24px;
  }
}

.product__inner {
  display: flex;
  margin: 0 20px;
  margin-bottom: -2px;
}

.product__img {
  width: 140px;
  height: 144px;
}

.product__description {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  border: 1px;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 21px;

  tr {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 1.33;
    color: @color-text-second;
    padding: 0;
    margin: 0;
  }
}

.product__title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  font-weight: 500;
  text-align: left;
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.product__feature {
  padding: 0;
  margin: 0;
  width: 200px;
  height: 16px;
}

.product__value {
  text-align: right;
  padding: 0;
  margin: 0;
  min-width: 60px;
}

.product__more {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 210px;

  .product__title {
    margin-top: 24px;
    margin-bottom: 6px;
  }

  .product__text {
    font-size: 12px;
  }

  .btn {
    margin-top: 20px;
    width: 280px;
  }

  &::after {
    content: "";
    background-color: @color-line;
    width: 100%;
    height: 1px;
    display: block;
    margin-top: 24px;
  }
}

.product__icon-plus {
  margin-top: 26px;
}

.product__subtitle {
  font-size: 24px;
  line-height: 1;
  text-transform: none;
  color: @color-text-main;
  display: flex;
  margin: 0;
  padding-left: 20px;
  margin-bottom: 34px;
  justify-content: space-between;
  width: 100%;
  font-weight: 400;
  white-space: nowrap;

  &::after {
    content: "";
    background-color: @color-accent;
    height: 3px;
    width: 60%;
    display: flex;
    margin-top: 14px;
    margin-left: 23px;
  }
}

@media (min-width: @tablet-width) {

  .catalog__title {
    margin: 22px 30px 72px;
  }

  .product__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;

    &::before {
      content: none;
    }

    &--add {
      flex-direction: column;
      margin: 0;
      padding: 0 30px;
      box-sizing: border-box;

      .product {
        width: 100%;

        height: 140px;
        min-height: 140px;
        margin: 0;
        border: 1px solid @color-line;
        box-sizing: border-box;
        margin-bottom: -1px;
        padding: 27px 36px 0px 37px;

        &::after {
          content: none;
        }

        .btn {
          margin: 0;
          padding: 0;
          width: 100%;
        }
      }

      .product__description {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        width: 100%;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 25px;

        tr {
          display: flex;
          flex-grow: 1;
          line-height: 13px;
          width: auto;
          border: 0;
        }
      }

      .product__title {
        font-size: 20px;
        line-height: 1;
        margin: 0;
        padding: 0;
      }

      .product__feature {
        width: auto;
        height: auto;
      }

      .product__value {
        width: auto;
        height: auto;
        min-width: 95px;
      }




    }
  }

  .product__img-holder {
    display: flex;
    align-items: flex-end;
    width: 324px;
    height: 210px;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 34px;

  }

  .product__img {
    width: 324px;
    height: 174px;


    &--big {
      height: 208px;
    }
  }

  .product {
    width: 324px;
    margin: 0 30px;
    position: relative;
    min-height: 493px;
    margin-bottom: 61px;

    &::after {
      content: "";
      width: 324px;
      min-height: 429px;
      background-color: @color-program-back;
      position: absolute;
      top: 57px;
      left: 0;
      z-index: -1;
    }

    .btn {
      width: 249px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 37px;
    }
  }

  .product__inner {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0px 45px;


  }

  .product__description {
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 249px;
    margin-bottom: 35px;

    tr {
      font-size: 16px;
      width: 50px;
      border-bottom: 1px solid @color-line;
      line-height: 31px;
    }
  }

  .product__title {
    font-size: 20px;
    text-align: center;
    padding: 0 25px;
    line-height: 21px;
    padding: 0px 50px;
    margin-bottom: 18px;
    font-weight: 400;
  }

  .product__more {
    width: 324px;
    min-height: 429px;
    border: 1px solid @color-program-back;
    margin-top: 81px;
    margin-left: 30px;
    box-sizing: border-box;

    &::after {
      content: none;
    }

    .product__title {
      margin-top: 48px;
      margin-bottom: 24px;
      padding: 0 72px;
    }

    .product__text {
      font-size: 16px;
      padding: 0 72px;
      text-align: center;
      line-height: 19px;
    }

    .btn {
      height: 40px;
      font-size: 16px;
      margin-top: 84px;
      width: 250px;
    }
  }

  .product__icon-plus {
    width: 60px;
    height: 60px;
    margin-top: 55px;

    line {
      stroke-width: 1px;
    }
  }

  .product__subtitle {
    font-size: 36px;
    padding-left: 0;
    margin-bottom: 79px;

    &::before {
      content: "";
      background-color: @color-accent;
      height: 3px;
      width: 32px;
      margin-right: 39px;
      display: flex;
      margin-top: 22px;
      margin-left: 0x;
    }
    &::after {
      width: 50%;
      margin-top: 22px;
    }
  }

}
