.programs {
  margin: 0 6%;
  flex-wrap: wrap;
  display: flex;
}

.program {
  min-width: 280px;
  background-color: @color-program-back;
  margin: 0 auto;
  margin-bottom: 21px;
  padding: 20px;
  padding-bottom: 10px;
  box-sizing: border-box;
  position: relative;

  .link-arrow {
    margin-bottom: 7px;
  }

  &::before {
    content: "";
    display: flex;
    background-color: @color-accent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 22px;
    top: 24px;
  }
}

.program--weight-loss {
  &::after {
    content: url("../img/cat-slim.svg");
    position: absolute;
    width: 35px;
    height: 49px;
    left: 30px;
    top: 23px;
  }
}

.program--weight-gain {
  &::after {
    content: url("../img/cat-pro.svg");
    position: absolute;
    width: 67px;
    height: 28px;
    left: 13px;
    top: 35px;
  }
}

.program__title {
  font-size: 24px;
  line-height: 1.54;
  text-transform: uppercase;
  font-weight: 400;
  color: @color-text-main;
  padding: 0;
  margin: 0;
  margin-left: 70px;
  margin-top: 10px;
}

.program__text {
  margin-top: 31px;
  margin-bottom: 16px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: @color-line-second;
    margin-top: 21px;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    margin: 0 4%;
  }

  .program {
    margin-bottom: 30px;
    padding: 68px 282px 36px 53px;

    .link-arrow {
      margin-bottom: 20px;
    }

    &::before {
      width: 200px;
      height: 200px;
      left: auto;
      right: 62px;
      top: 92px;
    }
  }

  .program--weight-loss {
    &::after {
      width: 141px;
      height: 194px;
      left: auto;
      right: 91px;
      top: 80px;
    }
  }

  .program--weight-gain {
    &::after {
      width: 268px;
      height: 113px;
      left: auto;
      right: 28px;
      top: 136px;
    }
  }

  .program__title {
    margin: 0;
    font-size: 36px;
  }

  .program__text {
    margin-top: 16px;
    margin-bottom: 51px;

    &::after {
      content: none;
    }
  }

  .program--weight-gain .program__text {
    margin-right: 28px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    display: flex;
    margin: 0 auto;
    padding: 7px 20px 0;
    max-width: @max-width;
    min-width: @desktop-width;
    box-sizing: border-box;
    justify-content: space-between;
  }

  .program {
    width: 45.2%;
    margin: 20px;
    padding: 66px 30px 37px 52px;

    &::before {
      content: "";
      width: 100px;
      height: 100px;
      left: 52px;
      right: auto;
      top: 47px;
    }
  }

  .program--weight-loss {
    &::after {
      width: 71px;
      height: 97px;
      left: 66px;
      right: auto;
      top: 40px;
    }
  }

  .program--weight-gain {
    &::after {
      width: 134px;
      height: 57px;
      left: 34px;
      right: auto;
      top: 69px;
    }
  }

  .program__title {
    margin-left: 162px;
  }

  .program > .program__text {
    margin: 65px 0 26px;
    width: auto;
  }
}
