.no-js .site-nav__toggle {
  display: none;
}

.no-js .site-nav__list {
  display: flex;
}

.site-nav__toggle {
  font-size: 0;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  width: 39px;
  height: 39px;
  opacity: 1;
  position: absolute;
  top: 13px;
  right: 19px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--close {
    background-image: url("../img/icon-close.svg");
  }
}

.site-nav__list {
  display: none;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.site-nav__item {
  height: 65px;
  border-bottom: 1px solid @color-line;
  background-color: white;
}

.site-nav__link {
  font-size: 20px;
  color: @color-text-main;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-nav__toggle {
    display: none;

    &--hide {
      display: block;
    }
  }

  .site-nav__list {
    display: flex;
    flex-direction: row;
    min-width: 440px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
  }

  .site-nav__item {
    height: auto;
    border: none;
    background-color: transparent;
  }

  .site-nav__link {
    font-size: 18px;
    padding: 14px 0 12px 0;
    position: relative;

    &--active::before {
      content: "";
      display: block;
      background-color: @color-accent;
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-nav__list {
    min-width: 480px;
  }

  .site-nav__item {
    height: auto;
    border: none;
    background-color: transparent;
  }

  .site-nav__link {
    font-size: 20px;

    &--active::before {
      bottom: 1px;
    }
  }

  .index {
    .site-nav__link {
      font-size: 20px;
      color: white;

      &--active::before {
        bottom: 1px;
        background-color: white;
      }
    }
  }
}
