@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@max-width: 1500px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@color-text-main: #111111;
@color-text-menu: #222222;
@color-text-second: #444444;
@color-line: #e6e6e6;
@color-line-second: #dadada;
@color-line-tretiy: #cdcdcd;
@color-accent: #68b738;
@color-accent-hover: #5eaa2f;
@color-program-back: #f2f2f2;
@color-indicator-bg: #dcdcdc;
@color-cat-bg: #63A73A;
@color-icon: #666666;
@color-error: #ff8282;
