.btn {
  min-height: 40px;
  color: white;
  font-size: 16px;
  background-color: @color-accent;
  text-transform: uppercase;
  padding: 10px 30px;
  border: 0;
  box-sizing: border-box;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .btn {
    font-size: 20px;
    min-height: 52px;
    padding: 15px 28px;
  }
}
