body {
  background: url("../../img/sup/cat-energy-index-mobile.jpg") no-repeat 50% 0;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../../img/sup/cat-energy-index-tablet.jpg") no-repeat 50% 0;

  }
}

@media (min-width: @desktop-width) {
  body {
    background: url("../../img/sup/cat-energy-index-desktop.jpg") no-repeat 50% 0;

  }
}
