.advantage {
  margin: 0 auto;
  width: 280px;
}

.advantage__title {
  font-size: 36px;
  font-weight: 400;
  margin: 0;
  padding: 5px 0 38px;
}

.how-it-works {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1.29;
  color: @color-text-second;
}

.how-it-works__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.how-it-works__item::before {
  content: "";
  min-width: 60px;
  height: 60px;
  background-color: @color-accent;
  margin-right: 20px;
}

.how-it-works__item::after {
  content: "";
  min-width: 60px;
  min-height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
}

.how-it-works__item:nth-child(1)::after {
  background-image: url("../img/advantage-leaf@1x.png");
}

.how-it-works__item:nth-child(2)::after {
  background-image: url("../img/advantage-powder@1x.png");
}

.how-it-works__item:nth-child(3)::after {
  background-image: url("../img/advantage-dining@1x.png");
}

.how-it-works__item:nth-child(4)::after {
  background-image: url("../img/advantage-clock@1x.png");
}
