.contact {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.contact__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 114px;
  padding: 0 20px;
  align-self: stretch;
}

.contact__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.contact__address {
  font-style: normal;
  line-height: 1.43;
}

.contact__map {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contact__wrapper {
    min-height: 201px;
    padding: 0 71px;
  }

  .contact__title {
    font-size: 20px;
  }

  .contact__address {
    display: flex;
    flex-direction: column;
    height: 82px;
    justify-content: space-between;
    align-items: baseline;
  }

  .contact__map {
    width: 767px;
  }
}

@media (min-width: @desktop-width) {
  .contact__wrapper {
    position: absolute;
    background-color: white;
    width: 570px;
    height: 201px;
    left: 110px;
    top: calc(50% - 100px);
    box-sizing: border-box;
    z-index: 1;
  }

  .contact__map {
    width: 1440px;
    overflow: hidden;
  }
}
