    <section class="contact">
      <div class="contact__wrapper">
        <h2 class="contact__title">Приглашаем <br>к сотрудничеству <br>дилеров!</h2>
        <address class="contact__address text">ул. Большая<br>Конюшенная, д. 19/8<br><span
            class="contact__city">Санкт-Петербург</span></address>
      </div>
      <div class="contact__map no-js-map" id="map">
        <picture>
          <source type="image/webp" media="(min-width: 1300px)"
            srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)"
            srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">
          <source media="(min-width: 1300px)" srcset="img/bg-map-desktop@1x.jpg 1x, img/bg-map-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.jpg 1x, img/bg-map-tablet@2x.jpg 2x">
          <img class="contact__map-img" src="img/bg-map-mobile@1x.jpg" srcset="img/bg-map-mobile@2x.jpg 2x" width="320"
            height="400" alt="Расположение офиса Cat Energy на карте">
        </picture>
      </div>
    </section>