<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="Учеьный проект Cat Energy для Интенсива HTML Academy">
<meta name="theme-color" content="#ffffff"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<link rel="preload" href="fonts/oswaldregular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/oswaldmedium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="icon" href="img/logo-mobile.svg" sizes="any" type="image/svg+xml">
<link rel="icon" href="img/fav/catenergy16.png" sizes="16x16" type="image/png">
<link rel="icon" href="img/fav/catenergy32.png" sizes="32x32" type="image/png">
<link rel="apple-touch-icon" href="img/fav/touch-icon-catenergy.png">
<link rel="stylesheet" href="css/style.min.css">
<script>
  document.createElement("picture");
</script>
<script src="js/picturefill.min.js" async></script>
<script src="js/svgxuse.min.js" defer></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=bdc233a0-1132-4c77-ae70-805f7264c637&lang=ru_RU" defer></script>
<script src="js/map.min.js" defer></script>